# acot-backend

./: Dockerfile  LICENSE  README.md  pom.xml  功能实现详情.md  项目结构说明.md
src/main/java/com/chat/allchatonthis/: AllChatOnThisApplication.java
src/main/java/com/chat/allchatonthis/common/: package-info.java
src/main/java/com/chat/allchatonthis/common/core/: ArrayValuable.java  KeyValue.java
src/main/java/com/chat/allchatonthis/common/enums/: CommonStatusEnum.java  DateIntervalEnum.java  DocumentEnum.java  ErrorCodeConstants.java  TerminalEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
src/main/java/com/chat/allchatonthis/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
src/main/java/com/chat/allchatonthis/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
src/main/java/com/chat/allchatonthis/common/exception/util/: ServiceExceptionUtil.java
src/main/java/com/chat/allchatonthis/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
src/main/java/com/chat/allchatonthis/common/util/: package-info.java
src/main/java/com/chat/allchatonthis/common/util/cache/: CacheUtils.java
src/main/java/com/chat/allchatonthis/common/util/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
src/main/java/com/chat/allchatonthis/common/util/date/: DateUtils.java  LocalDateTimeUtils.java
src/main/java/com/chat/allchatonthis/common/util/http/: HttpUtils.java
src/main/java/com/chat/allchatonthis/common/util/io/: FileUtils.java  IoUtils.java
src/main/java/com/chat/allchatonthis/common/util/json/: JsonUtils.java
src/main/java/com/chat/allchatonthis/common/util/number/: MoneyUtils.java  NumberUtils.java
src/main/java/com/chat/allchatonthis/common/util/object/: BeanUtils.java  ObjectUtils.java  PageUtils.java
src/main/java/com/chat/allchatonthis/common/util/security/: LoginUser.java  SecurityUtils.java
src/main/java/com/chat/allchatonthis/common/util/servlet/: ServletUtils.java
src/main/java/com/chat/allchatonthis/common/util/spring/: SpringExpressionUtils.java  SpringUtils.java
src/main/java/com/chat/allchatonthis/common/util/string/: StrUtils.java
src/main/java/com/chat/allchatonthis/common/util/token/: JwtUtils.java
src/main/java/com/chat/allchatonthis/common/util/validation/: ValidationUtils.java
src/main/java/com/chat/allchatonthis/common/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  Mobile.java  MobileValidator.java  Telephone.java  TelephoneValidator.java  package-info.java
src/main/java/com/chat/allchatonthis/config/cache/: CacheAdvisor.java  CacheConfig.java  CacheEvictionManager.java  CacheMetricsConfig.java
src/main/java/com/chat/allchatonthis/config/datasource/config/: DataSourceAutoConfiguration.java
src/main/java/com/chat/allchatonthis/config/es/: ElasticsearchConfig.java
src/main/java/com/chat/allchatonthis/config/handlers/: GlobalExceptionHandler.java
src/main/java/com/chat/allchatonthis/config/metrics/endpoint/: EndpointMetrics.java  EndpointMetricsAspect.java
src/main/java/com/chat/allchatonthis/config/metrics/online/: SessionEventListener.java  UserActivityMetricsConfig.java
src/main/java/com/chat/allchatonthis/config/mybatis/: package-info.java
src/main/java/com/chat/allchatonthis/config/schedule/: SchedulingConfiguration.java
src/main/java/com/chat/allchatonthis/config/web/: WebMvcConfig.java
src/main/java/com/chat/allchatonthis/controller/: AuthController.java  ConfigController.java  ConversationController.java  ConversationMessageController.java  LoginController.java  PreferenceController.java  UserController.java
src/main/java/com/chat/allchatonthis/controller/admin/: MetricsController.java
src/main/java/com/chat/allchatonthis/controller/common/: AuthController.java  ConfigController.java  ConversationController.java  ConversationMessageController.java  PreferenceController.java  UserController.java
src/main/java/com/chat/allchatonthis/datasource/: package-info.java
src/main/java/com/chat/allchatonthis/datasource/config/: DataSourceAutoConfiguration.java
src/main/java/com/chat/allchatonthis/entity/dataobject/: ConversationDO.java  ConversationMessageDO.java  PreferenceDO.java  UserConfigDO.java  UserDO.java
src/main/java/com/chat/allchatonthis/entity/vo/: LoginResponseVO.java  UserInfomationVO.java
src/main/java/com/chat/allchatonthis/enums/: SocialTypeEnum.java  UserTypeEnum.java
src/main/java/com/chat/allchatonthis/es/document/: ConversationDocument.java  ConversationMessageDocument.java
src/main/java/com/chat/allchatonthis/es/mapper/: ESEntityMapper.java
src/main/java/com/chat/allchatonthis/es/repository/: ConversationMessageRepository.java  ConversationRepository.java
src/main/java/com/chat/allchatonthis/mapper/: ConversationMapper.java  ConversationMessageMapper.java  PreferenceMapper.java  UserConfigMapper.java  UserMapper.java
src/main/java/com/chat/allchatonthis/mybatis/: package-info.java
src/main/java/com/chat/allchatonthis/mybatis/config/: IdTypeEnvironmentPostProcessor.java  YudaoMybatisAutoConfiguration.java
src/main/java/com/chat/allchatonthis/scheduler/: CacheCleanupScheduler.java  ConfigCleanupScheduler.java
src/main/java/com/chat/allchatonthis/scheduler/cache/: CacheCleanupScheduler.java
src/main/java/com/chat/allchatonthis/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/chat/allchatonthis/service/core/: ConversationMessageService.java  ConversationMessageServiceImpl.java  ConversationService.java  ConversationServiceImpl.java  PreferenceService.java  UserConfigService.java  UserConfigServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/chat/allchatonthis/service/es/: ESConversationService.java
src/main/java/com/chat/allchatonthis/service/social/: SocialClientService.java  SocialClientServiceImpl.java
src/main/java/sql/: create-table.sql
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
(+70 files in other folders)
